{
  "name": "Deming Chu&#39;s Homepage",
  "short_name": "Deming Chu&#39;s Homepage",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu00bad37b8085809a0b6f8d0916d4d0cc_125981_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu00bad37b8085809a0b6f8d0916d4d0cc_125981_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
